# StationOrchestartor

./: .gitignore  SiteKeeper-WebBE.sln
SiteKeeper.ConsoleHost/: Program.cs  SiteKeeper.ConsoleHost.csproj  appsettings.json  nlog.config
SiteKeeper.ConsoleHost/Properties/: launchSettings.json
SiteKeeper.IntegrationTests/: EnvVerifyOperationIntegrationTests.cs  NLogTestConfiguration.cs  OperationIntegrationTestBase.cs  SiteKeeper.IntegrationTests.csproj  SiteKeeperHostFixture.cs  TestOperationIntegrationTests.cs  TestOperationIntegrationTests_ChatGPTo3.cs
SiteKeeper.Master/: MasterConfig.cs  SiteKeeper.Master.csproj
SiteKeeper.Master/Abstractions/Services/: IActionIdTranslator.cs  IAgentConnectionManager.cs  IAgentConnectionManagerService.cs  IAppControlService.cs  IAuditLogService.cs  IAuthenticationService.cs  IDiagnosticsService.cs  IEnvironmentService.cs  IGuiNotifier.cs  IGuiNotifierService.cs  IJournal.cs  IJournalService.cs  IMasterActionCoordinator.cs  IMasterActionCoordinatorService.cs  INodeHealthMonitor.cs  INodeHealthMonitorService.cs  INodeService.cs  IOfflineUpdateService.cs  IPackageService.cs  IPlanControlService.cs  IReleaseService.cs  IUserService.cs
SiteKeeper.Master/Abstractions/Services/Journaling/: JournalingDtos.cs
SiteKeeper.Master/Abstractions/Workflow/: IStageContext.cs  MasterActionContext.cs  MultiNodeOperationInput.cs  MultiNodeOperationResult.cs  NodeActionResult.cs
SiteKeeper.Master/Hubs/: AgentHub.cs  GuiHub.cs
SiteKeeper.Master/Model/InternalData/: CachedNodeState.cs  ConnectedAgentInfo.cs  MasterAction.cs  NodeAction.cs  NodeTask.cs  Operation.cs  StageRecord.cs
SiteKeeper.Master/Properties/: launchSettings.json
SiteKeeper.Master/Services/: ActionIdMappingService.cs  AgentConnectionManager.cs  AgentConnectionManagerService.cs  GuiNotifier.cs  GuiNotifierService.cs  Journal.cs  JournalService.cs  MasterActionCoordinator.cs  MasterActionCoordinatorService.cs  MasterLifecycleNotifier.cs  MasterLifecycleNotifierService.cs  MasterNLogSetup.cs  MasterNLogSetupService.cs  NodeActionDispatcher.cs  NodeCoordinator.cs  NodeHealthMonitor.cs  NodeHealthMonitorService.cs
SiteKeeper.Master/Services/NLog/: UILoggingTarget.cs
SiteKeeper.Master/Services/Placeholders/: PlaceholderAppControlService.cs  PlaceholderAuditLogService.cs  PlaceholderAuthenticationService.cs  PlaceholderDiagnosticsService.cs  PlaceholderEnvironmentService.cs  PlaceholderNodeService.cs  PlaceholderOfflineUpdateService.cs  PlaceholderPackageService.cs  PlaceholderPlanControlService.cs  PlaceholderReleaseService.cs  PlaceholderUserService.cs
SiteKeeper.Master/Web/Apis/: API_AppsAndPlans.cs  API_AuditLog.cs  API_Authentication.cs  API_Diagnostics.cs  API_Environment.cs  API_Journal.cs  API_Nodes.cs  API_OfflineUpdate.cs  API_Operations.cs  API_Packages.cs  API_Releases.cs  ApiEndpoints.cs  DtoExtensions.cs
SiteKeeper.Master/Web/Apis/QueryParameters/: JournalQueryParameters.cs  OperationJournalQueryParameters.cs
SiteKeeper.Master/Workflow/: NodeActionBuilder.cs  OperationBuilder.cs  StageContext.cs  WorkflowLogger.cs
SiteKeeper.Master/Workflow/Abstractions/: IMasterActionHandler.cs  INodeActionDispatcher.cs  INodeCoordinator.cs  IStageHandler.cs  IWorkflowLogger.cs
SiteKeeper.Master/Workflow/ActionHandlers/: EnvVerifyActionHandler.cs  OrchestrationTestActionHandler.cs
SiteKeeper.Master/Workflow/DTOs/: StageProgress.cs
SiteKeeper.Master/Workflow/StageHandlers/: MultiNodeOperationStageHandler.cs
SiteKeeper.Shared/Enums/: AgentConnectivityStatus.cs  AgentStatus.cs  AuditLogOutcome.cs  (+22 more)
SiteKeeper.Slave/: SiteKeeper.Slave.csproj  SlaveAgentService.cs
SiteKeeper.Slave/Abstractions/: IExecutiveCodeExecutor.cs  ISlaveTaskHandler.cs
SiteKeeper.Slave/Model/Configuration/: SlaveConfig.cs
SiteKeeper.Slave/Models/: SlaveTaskContext.cs
SiteKeeper.Slave/Services/: NLogTargetAssuranceService.cs  OperationHandler.cs  SimulatedExecutiveCodeExecutor.cs  SlaveCommandsHandler.cs
SiteKeeper.Slave/Services/NLog/: SiteKeeperMasterBoundTarget.cs
SiteKeeper.Slave/Services/TaskHandlers/: TestOrchestrationSlaveTaskHandler.cs  VerifyConfigurationSlaveTaskHandler.cs
SiteKeeper.UnitTests/: SiteKeeper.UnitTests.csproj
(+128 files in other folders)
